spring.datasource.url=jdbc:mysql://MacBook-Pro.local:3306/rustynail?useUnicode=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Qwert123
spring.jpa.hibernate.ddl-auto=create-drop

