spring.datasource.url=jdbc:mysql://MacBook-Pro.local:3306/rustynail?useUnicode=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

